# fabric8-amq-example

./: README.md  pom.xml
client/: pom.xml
client.impl/: pom.xml
client.impl/src/main/java/com/github/pires/example/client/impl/: AMQClientImpl.java  JMSConsumer.java  JMSProducer.java
client/src/main/java/com/github/pires/example/client/: AMQClient.java
itests/: pom.xml
itests/src/test/java/com/github/pires/example/client/test/: AMQClientTest.java
