<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pires.example</groupId>
    <artifactId>fabric8-amq-example</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>itests</artifactId>
  <name>Fabric8 ActiveMQ Client example Integration Tests</name>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.github.pires.example</groupId>
      <artifactId>client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.pires.example</groupId>
      <artifactId>client-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8.mq</groupId>
      <artifactId>mq-fabric</artifactId>
      <version>${fabric8.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8.mq</groupId>
      <artifactId>mq-client</artifactId>
      <version>${fabric8.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric-api</artifactId>
      <version>${fabric8.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-karaf</artifactId>
      <version>${fabric8.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.fabric8.itests</groupId>
      <artifactId>fabric-itests-common</artifactId>
      <version>${fabric8.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <osgi.import.pkg>*</osgi.import.pkg>
    <osgi.export.pkg>!*</osgi.export.pkg>
    <osgi.private.pkg>com.github.pires.example.client.test</osgi.private.pkg>
  </properties>

  <build>
    <plugins>
      <!-- generate dependencies versions -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
